{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13320\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Multi-Threaded Simple Chatting System
\f1\b0 \
\
A java application which uses Java threads to handle connecting to multiple clients through Tcp/IP protocol provided with Java Sockets. The App has two main files: ChatServer.java and ChatClient.java. The ChatServer creates a client thread to handle client inputs, it uses the runnable interface for this. Similarly the ChatClient uses a ServerThread to handle data transfer between the server and itself.\
\
The server creates a new Thread each time it has a new device connected to it and adds it to its ArrayList.\
\
The app has the functionality to allow multiple users to talk to each other. To start the app, one must start the server first:\
	You may do so by entering the following command into the command line after you are in the directory of the files:\
		
\f2 java ChatServer
\f1 \
	It will then start the chat server on a default port: 14001\
	If you chose to start it on a different port you must do as follows:\
		
\f2 java ChatServer -csp [PORT NUMBER]
\f1 \
\
Next we start the chat client by inputting the command:\
		
\f2 java ChatClient
\f1 \
	It will start the client on port 14001 and the localhost ip.\
	To use different ip use argument 
\f2 -cca [IP ADDRESS ]
\f1  and to use a different port use 
\f2 -ccp [PORT]\
	
\f1 You may use both arguments together as such:\
		
\f2 java ChatClient -cca [IP] -ccp [Port]\
\

\f1 If one wishes to shut down the client while using they can type the EXIT command into the chat and the client should close.\
Note: Server keeps running until closed on its own.\
\
-> Furthermore, a basic bot has been made which replies with 
\f3\i hmm 
\f1\i0 when the user types 
\f3\i Bot Sup.\
\

\f0\i0\b NOTE: 
\f1\b0 You must compile the .java files into .class files for them to work.
\f3\i \
}